# tweetz_backend

./: build.gradle
src/main/java/com/myapp/controller/: BackendServer.java  BaseHandler.java  FollowHandler.java  NotificationHandler.java  PostHandler.java  UsersHandler.java
src/main/java/com/myapp/model/: Feed.java  Follower.java  Followers.java  Message.java  Notifications.java  User.java
src/main/java/com/myapp/repository/: FollowRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/myapp/service/: FollowService.java  Observer.java  PostUserService.java  UserService.java
src/main/java/com/myapp/service/impl/: FollowerObserver.java  FollowerObserverManager.java  FollowerServiceImpl.java  NotificationService.java  PostServiceImpl.java  UserContext.java  UserServiceImpl.java
src/main/java/com/myapp/util/: DBConnection.java
